{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "experimentalEmbeddedSnippetsEnabled": true,
    "formatter": {
      "semicolons": "always"
    }
  },
  "linter": {
    "rules": {
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe"
        }
      },
      "style": {
        "useConsistentObjectDefinitions": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        }
      },
      "suspicious": {
        "noUnknownAtRules": {
          "level": "error",
          "options": {
            "ignore": ["tailwind"]
          }
        }
      }
    }
  }
}
